{
  "pages": [
    "pages/addAddress/addAddress",
    "pages/index/index",
    "pages/address/address",
    "pages/integral/integral",
    "pages/classify/classify",
    "pages/cart/cart",
    "pages/coupon/coupon",
    "pages/personal/personal",
    "pages/logs/logs",
    "template/list",
    "pages/authorization/authorization",
    "pages/details/details",
    "pages/about/about",
    "pages/collection/collection",
    "template/header/header"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#D6A68A",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/star_default.png",
        "selectedIconPath": "static/images/star.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "static/images/classify_default.png",
        "selectedIconPath": "static/images/classify.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/cart_default.png",
        "selectedIconPath": "static/images/cart.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "static/images/person_default.png",
        "selectedIconPath": "static/images/person.png",
        "text": "我的"
      }
    ]
  }
}
